# <center> Week - 8 Assignment

<center> DSC-530

<center> Kalyan Pothineni

In [235]:
# Retrieve the file from URL, add more files as needed down the line, better to group all the files which are been called

from os.path import basename, exists

def download(url):
    filename = basename(url)
    if not exists(filename):
        from urllib.request import urlretrieve

        local, _ = urlretrieve(url, filename)
        print("Downloaded " + local)

download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/thinkstats2.py")
download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/thinkplot.py")
download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/nsfg.py")
download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/first.py")
download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/2002FemPreg.dct")
download("https://github.com/AllenDowney/ThinkStats2/raw/master/code/2002FemPreg.dat.gz")

In [236]:
# Import the libraries as needed
import nsfg
import numpy as np
import pandas as pd

#import first
#live, firsts, others = first.MakeFrames()

In [238]:
# Load the NSFG data
preg = nsfg.ReadFemPreg()
preg.head()

,caseid,pregordr,howpreg_n,howpreg_p,moscurrp,nowprgdk,pregend1,pregend2,nbrnaliv,multbrth,...,laborfor_i,religion_i,metro_i,basewgt,adj_mod_basewgt,finalwgt,secu_p,sest,cmintvw,totalwgt_lb
0,1,1,NaN,NaN,NaN,NaN,6.0,NaN,1.0,NaN,...,0,0,0,3410.389399,3869.349602,6448.271112,2,9,NaN,8.8125
1,1,2,NaN,NaN,NaN,NaN,6.0,NaN,1.0,NaN,...,0,0,0,3410.389399,3869.349602,6448.271112,2,9,NaN,7.8750
2,2,1,NaN,NaN,NaN,NaN,5.0,NaN,3.0,5.0,...,0,0,0,7226.301740,8567.549110,12999.542264,2,12,NaN,9.1250
3,2,2,NaN,NaN,NaN,NaN,6.0,NaN,1.0,NaN,...,0,0,0,7226.301740,8567.549110,12999.542264,2,12,NaN,7.0000
4,2,3,NaN,NaN,NaN,NaN,6.0,NaN,1.0,NaN,...,0,0,0,7226.301740,8567.549110,12999.542264,2,12,NaN,6.1875

## Exercise 11-1

In [239]:
# Import the libraries as needed

import thinkstats2 as ts
import pandas as pd
import statsmodels.api as sm
from sklearn.metrics import mean_absolute_error

In [240]:
# Let's first explore the DataFrame to understand the variables and data
print(preg.head())  # Display the first few rows of the DataFrame
print(preg.info())  # Get information about the DataFrame, such as data types and non-null counts

   caseid  pregordr  howpreg_n  howpreg_p  moscurrp  nowprgdk  pregend1  \
0       1         1        NaN        NaN       NaN       NaN       6.0
1       1         2        NaN        NaN       NaN       NaN       6.0
2       2         1        NaN        NaN       NaN       NaN       5.0
3       2         2        NaN        NaN       NaN       NaN       6.0
4       2         3        NaN        NaN       NaN       NaN       6.0

   pregend2  nbrnaliv  multbrth  ...  laborfor_i  religion_i  metro_i  \
0       NaN       1.0       NaN  ...           0           0        0
1       NaN       1.0       NaN  ...           0           0        0
2       NaN       3.0       5.0  ...           0           0        0
3       NaN       1.0       NaN  ...           0           0        0
4       NaN       1.0       NaN  ...           0           0        0

       basewgt  adj_mod_basewgt      finalwgt  secu_p  sest  cmintvw  \
0  3410.389399      3869.349602   6448.271112       2     9      NaN
1  3410.389399      3869.349602   6448.271112       2     9      NaN
2  7226.301740      8567.549110  12999.542264       2    12      NaN
3  7226.301740      8567.549110  12999.542264       2    12      NaN
4  7226.301740      8567.549110  12999.542264       2    12      NaN

   totalwgt_lb
0       8.8125
1       7.8750
2       9.1250
3       7.0000
4       6.1875

[5 rows x 244 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13593 entries, 0 to 13592
Columns: 244 entries, caseid to totalwgt_lb
dtypes: float64(171), int64(73)
memory usage: 25.3 MB
None

In [244]:
# We'll focus on the variables of interest for our prediction

# 1. Pregnancy length (prglngth)
prglngth = preg['prglngth']

# 2. Birth order (birthord)
birthord = preg['birthord']

# 3. Race
race = preg['race']

In [245]:
# Combine the predictor variables into a DataFrame
predictors = pd.DataFrame({'prglngth': prglngth, 'birthord': birthord, 'race': race})
predictors.head()

   prglngth  birthord  race
0        39       1.0     2
1        39       2.0     2
2        39       1.0     1
3        39       2.0     1
4        39       3.0     1

In [246]:
# Check if there are any NaN values left in the DataFrame (optional)
print(predictors.isnull().sum())

prglngth       0
birthord    4445
race           0
dtype: int64

In [247]:
# Drop any rows with NaN values in the predictor variables
predictors.dropna(inplace=True)

In [248]:
# Check if there are any NaN values left in the DataFrame (optional)
print(predictors.isnull().sum())

prglngth    0
birthord    0
race        0
dtype: int64

In [249]:
# Add an intercept term to the predictors for the OLS regression
predictors_with_constant = sm.add_constant(predictors)

In [250]:
# Perform OLS regression to predict pregnancy length based on the predictor variables
#model = sm.OLS(prglngth, predictors_with_constant).fit()
model = sm.OLS(prglngth.loc[predictors.index], predictors_with_constant).fit()

# Get the OLS regression results
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:               prglngth   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.327e+31
Date:                Fri, 28 Jul 2023   Prob (F-statistic):               0.00
Time:                        20:21:46   Log-Likelihood:             2.6902e+05
No. Observations:                9148   AIC:                        -5.380e+05
Df Residuals:                    9144   BIC:                        -5.380e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -6.328e-14   6.29e-15    -10.055      0.000   -7.56e-14   -5.09e-14
prglngth       1.0000   1.59e-16    6.3e+15      0.000       1.000       1.000
birthord    8.327e-16   4.13e-16      2.017      0.044    2.35e-17    1.64e-15
race       -9.992e-16   7.55e-16     -1.324      0.186   -2.48e-15    4.81e-16
==============================================================================
Omnibus:                     5964.723   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108332.915
Skew:                           2.860   Prob(JB):                         0.00
Kurtosis:                      18.859   Cond. No.                         570.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [252]:
# Predict pregnancy length using the model
predicted_prglngth = model.predict(predictors_with_constant)
predicted_prglngth

0        39.0
1        39.0
2        39.0
3        39.0
4        39.0
         ...
13581    39.0
13584    34.0
13588    39.0
13591    39.0
13592    39.0
Length: 9148, dtype: float64

In [253]:
# Reindex prglngth to match the indices of the predictors DataFrame
prglngth_reindexed = prglngth.reindex(predictors.index)
prglngth_reindexed

0        39
1        39
2        39
3        39
4        39
         ..
13581    39
13584    34
13588    39
13591    39
13592    39
Name: prglngth, Length: 9148, dtype: int64

In [254]:
# Predict pregnancy length using the model
predicted_prglngth = model.predict(predictors_with_constant)

In [255]:
# Calculate the mean absolute error (MAE) as a measure of accuracy
mae = mean_absolute_error(prglngth_reindexed, predicted_prglngth)
print("Mean Absolute Error:", mae)

Mean Absolute Error: 4.0303286384797695e-14

- In the above implementation, we aim to predict pregnancy length using an OLS regression model based on relevant predictor variables such as birth order and race. The code handles data preprocessing, including dropping rows with missing values, and ensures the 'prglngth' column is present in the DataFrame. However, the primary issue lies in inconsistent indices after dropping missing values, leading to a mismatch between predicted and actual pregnancy lengths. To resolve this, we reindex the 'prglngth' series to match the predictor DataFrame's indices, enabling successful regression and accurate calculation of mean absolute error.

## Exercise 11-3

In [256]:
# Import necessary libraries

from statsmodels.discrete.count_model import Poisson
import statsmodels.tools.tools as sm_tools
import numpy as np

       numbabes  age_r  race  educat  totincr
0             2     44     2      16       14
1             2     44     2      16       14
2             5     20     1      11        4
3             5     20     1      11        4
4             5     20     1      11        4
...         ...    ...   ...     ...      ...
13581         1     35     3      17        8
13584         1     31     2      12        8
13588         3     37     2      13       10
13591         3     37     2      13       10
13592         3     37     2      13       10

[8884 rows x 5 columns]

In [274]:
# Extract the relevant columns
data = join[['numbabes', 'age_r', 'race', 'educat', 'totincr']]
data

       numbabes  age_r  race  educat  totincr
0             2     44     2      16       14
1             2     44     2      16       14
2             5     20     1      11        4
3             5     20     1      11        4
4             5     20     1      11        4
...         ...    ...   ...     ...      ...
13581         1     35     3      17        8
13584         1     31     2      12        8
13588         3     37     2      13       10
13591         3     37     2      13       10
13592         3     37     2      13       10

[8884 rows x 5 columns]

In [257]:
# Filter out rows with missing data (if any)
data = data.dropna()

In [258]:
# Extract the independent variables
X = data[['age_r', 'race', 'educat', 'totincr']]
X

       age_r  race  educat  totincr
0         44     2      16       14
1         44     2      16       14
2         20     1      11        4
3         20     1      11        4
4         20     1      11        4
...      ...   ...     ...      ...
13581     35     3      17        8
13584     31     2      12        8
13588     37     2      13       10
13591     37     2      13       10
13592     37     2      13       10

[8884 rows x 4 columns]

In [259]:
# Add a constant column to the independent variables for the intercept term
X = sm_tools.add_constant(X)

In [260]:
# Extract the dependent variable
y = data['numbabes']
y

0        2
1        2
2        5
3        5
4        5
        ..
13581    1
13584    1
13588    3
13591    3
13592    3
Name: numbabes, Length: 8884, dtype: int64

In [261]:
# Create and fit the Poisson regression model
model = Poisson(y, X)
result = model.fit()

# Print the summary to see the model's coefficients and statistics
print(result.summary())

Optimization terminated successfully.
         Current function value: 1.689226
         Iterations 5
                          Poisson Regression Results
==============================================================================
Dep. Variable:               numbabes   No. Observations:                 8884
Model:                        Poisson   Df Residuals:                     8879
Method:                           MLE   Df Model:                            4
Date:                Fri, 28 Jul 2023   Pseudo R-squ.:                 0.02984
Time:                        20:22:34   Log-Likelihood:                -15007.
converged:                       True   LL-Null:                       -15469.
Covariance Type:            nonrobust   LLR p-value:                1.519e-198
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1545      0.049     23.661      0.000       1.059       1.250
age_r          0.0206      0.001     20.316      0.000       0.019       0.023
race          -0.0802      0.011     -7.043      0.000      -0.102      -0.058
educat        -0.0444      0.003    -15.162      0.000      -0.050      -0.039
totincr       -0.0198      0.002    -10.547      0.000      -0.023      -0.016
==============================================================================

In [262]:
# Predict the number of children for the given woman's characteristics
# '1' represent 'black' for the race, and '4' is the code for college graduate education level
# '14' represent '>$75000' for the totincr

new_data = np.array([1, 35, 1, 14, 16])  
predicted_children = result.predict(new_data)

In [263]:
# Print the predicted children
print("Predicted Children:", predicted_children)

Predicted Children: [2.35742369]

- Above code uses the StatsModels library to perform Poisson regression on the National Survey of Family Growth (NSFG) dataset. The goal is to predict the number of children born to a woman based on her age, race, education level, and annual household income. After fitting the Poisson regression model, the code demonstrates how to make predictions for the number of children a hypothetical woman with specific characteristics would have borne.

## Exercise 11-4

In [264]:
# Import necessary libraries
from statsmodels.discrete.discrete_model import MNLogit
import pandas as pd

In [265]:
# Extract the relevant columns
data = join[['rmarital', 'age_r', 'race', 'educat', 'totincr']]
data

       rmarital  age_r  race  educat  totincr
0             1     44     2      16       14
1             1     44     2      16       14
2             6     20     1      11        4
3             6     20     1      11        4
4             6     20     1      11        4
...         ...    ...   ...     ...      ...
13581         1     35     3      17        8
13584         1     31     2      12        8
13588         1     37     2      13       10
13591         1     37     2      13       10
13592         1     37     2      13       10

[8884 rows x 5 columns]

In [266]:
# Filter out rows with missing data (if any)
data = data.dropna()
data

       rmarital  age_r  race  educat  totincr
0             1     44     2      16       14
1             1     44     2      16       14
2             6     20     1      11        4
3             6     20     1      11        4
4             6     20     1      11        4
...         ...    ...   ...     ...      ...
13581         1     35     3      17        8
13584         1     31     2      12        8
13588         1     37     2      13       10
13591         1     37     2      13       10
13592         1     37     2      13       10

[8884 rows x 5 columns]

In [267]:
# Extract the dependent variable
y = data['rmarital']

In [268]:
# Extract the independent variables
X = data[['age_r', 'race', 'educat', 'totincr']]

In [269]:
# Add a constant column to the independent variables for the intercept term
X = sm_tools.add_constant(X)

In [270]:
# Create and fit the Multinomial Logistic Regression model
model = MNLogit(y, X)
result = model.fit()

Optimization terminated successfully.
         Current function value: 1.100457
         Iterations 8

In [271]:
# Print the summary to see the model's coefficients and statistics
print(result.summary())

                          MNLogit Regression Results
==============================================================================
Dep. Variable:               rmarital   No. Observations:                 8884
Model:                        MNLogit   Df Residuals:                     8859
Method:                           MLE   Df Model:                           20
Date:                Fri, 28 Jul 2023   Pseudo R-squ.:                  0.1557
Time:                        20:22:58   Log-Likelihood:                -9776.5
converged:                       True   LL-Null:                       -11579.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
rmarital=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.7129      0.305     15.465      0.000       4.116       5.310
age_r         -0.0563      0.006     -9.685      0.000      -0.068      -0.045
race          -0.4868      0.067     -7.270      0.000      -0.618      -0.356
educat        -0.2035      0.019    -10.965      0.000      -0.240      -0.167
totincr       -0.1384      0.011    -12.098      0.000      -0.161      -0.116
------------------------------------------------------------------------------
rmarital=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.6351      0.971     -4.774      0.000      -6.538      -2.732
age_r          0.1305      0.019      6.863      0.000       0.093       0.168
race          -0.0856      0.169     -0.505      0.614      -0.418       0.246
educat        -0.1015      0.048     -2.114      0.035      -0.196      -0.007
totincr       -0.3316      0.032    -10.439      0.000      -0.394      -0.269
------------------------------------------------------------------------------
rmarital=4       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3550      0.324     -7.267      0.000      -2.990      -1.720
age_r          0.0640      0.007      9.785      0.000       0.051       0.077
race          -0.3083      0.069     -4.500      0.000      -0.443      -0.174
educat         0.0676      0.017      4.055      0.000       0.035       0.100
totincr       -0.2273      0.012    -19.696      0.000      -0.250      -0.205
------------------------------------------------------------------------------
rmarital=5       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0714      0.372      2.882      0.004       0.343       1.800
age_r          0.0072      0.007      1.003      0.316      -0.007       0.021
race          -0.5091      0.079     -6.421      0.000      -0.664      -0.354
educat        -0.0127      0.021     -0.599      0.549      -0.054       0.029
totincr       -0.3022      0.014    -20.980      0.000      -0.330      -0.274
------------------------------------------------------------------------------
rmarital=6       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.4843      0.296     25.261      0.000       6.904       8.065
age_r         -0.0899      0.006    -15.973      0.000      -0.101      -0.079
race          -1.5675      0.065    -24.037      0.000      -1.695      -1.440
educat        -0.0747      0.017     -4.279      0.000      -0.109      -0.040
totincr       -0.3014      0.011    -26.346      0.000      -0.324      -0.279
==============================================================================

In [276]:
# Now, predict the probabilities of each marital status category for the given woman's characteristics
# 25 years old female, white , a high school graduate, and has an annual household income of about $45,000
# Here, '2' could represent 'white' for the race, and '11' is the code for high school graduate education level
#Trying a different approach by using DF 

new_data = pd.DataFrame([[1, 25, 2, 12, 1]], columns=['const', 'age', 'race', 'educat', 'totincr'])  
predicted_probs = result.predict(new_data)

In [273]:
# Print the probabilities for each marital status category
print("Predicted probabilities of marital status:")
print(predicted_probs)

Predicted probabilities of marital status:
          0         1         2         3         4         5
0  0.180143  0.140371  0.008171  0.081862  0.144367  0.445087

- The multinomial logistic regression model was performed on the NSFG dataset to predict marital status based on age, race, education level, and annual household income. The output presents the coefficients and standard errors for each independent variable for each marital status category. The predicted probabilities for the given woman's characteristics (25 years old, white, high school graduate, and annual household income of about 45,000 dollars) indicate that she is most likely to be categorized as "Never married" with a probability of approximately 0.445, followed by "Married" with a probability of 0.180, and "Cohabitating" with a probability of 0.140.